name:  05-1-activity-filters-types
on:
   pull_request:

     types:
     
         - closed
     branches:
         - main
          
jobs:
    job_pull_req:
          runs-on: ubuntu-latest
          steps:
            - name: show the o/P
              run: echo "Running whenever PR is close and base branch is main" 

              


              




              

              






              



              
              
       
